# invoice-api

./: README.md  build.gradle  settings.gradle
dev/: docker-compose.yml  invoices_init.sql
src/main/java/finance/invoicing/: InvoicingApplication.java
src/main/java/finance/invoicing/api/: InvoiceController.java
src/main/java/finance/invoicing/entity/: Invoice.java  InvoicePosition.java
src/main/java/finance/invoicing/exception/: InsufficientDataException.java  NoInvoicesException.java
src/main/java/finance/invoicing/helper/: Statistics.java
src/main/java/finance/invoicing/model/: InvoiceDetailed.java  InvoicePrediction.java  InvoicePredictionPosition.java
src/main/java/finance/invoicing/repository/: InvoicePositionsRepository.java  InvoicesRepository.java
src/main/java/finance/invoicing/service/: InvoicesService.java
src/main/resources/: application.properties
src/test/java/finance/invoicing/: InvoicingApplicationTests.java
src/test/java/finance/invoicing/integration/: InvoiceControllerTest.java  InvoiceServiceTest.java  InvoiceServiceWithPredictionsTest.java
src/test/java/finance/invoicing/unit/: InvoiceDetailedTest.java  InvoicePositionTest.java  StaticticsTest.java
