spring.datasource.url=jdbc:mysql://invoicing-mysql:3306/finance
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
